# Supabase Configuration
VITE_SUPABASE_PROJECT_ID=llvkmstccdwktbdfdphd
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxsdmttc3RjY2R3a3RiZGZkcGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDcyMzcsImV4cCI6MjA3NzYyMzIzN30.EpdE73vVd_HlFecztkak-GrP_GHG90R_2l0A0kSxLoU